{
  "TokenKey": "abcddnjsabdhsabdhwdsbhajdvbsavdghavsdghfavwfdyva d svagdvagy divtysai vdtyuwavbau456dsa1dSA",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
